.ourCard {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 60px;
	margin-top: 60px;
	padding-bottom: 30px;

	@media (max-width: "880px") {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		gap: 0;
		row-gap: 60px;
	}

	@media (max-width: "480px") {
		grid-template-columns: 1fr;
	}
}

.card {
	cursor: pointer;
	text-align: center;
	padding: 37px 23px 22px 23px;
	width: 174px;
	height: 201px;
	background: #ffffff;
	border-radius: 8px;
	filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
}

.title {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #000000;
	margin-bottom: 10px;
}
.type {
	font-size: 14px;
	line-height: 20px;
	text-align: right;
	color: #000000;
	margin-bottom: 10px;
}
.price {
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
	text-align: right;
	color: #000000;
}
